/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/CMakeFiles/mc.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/CMakeFiles/edit_cache.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/CMakeFiles/rebuild_cache.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/CMakeFiles/dobby.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/CMakeFiles/dobby_static.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/CMakeFiles/edit_cache.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/CMakeFiles/rebuild_cache.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/external/logging/CMakeFiles/logging.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/external/logging/CMakeFiles/edit_cache.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/external/logging/CMakeFiles/rebuild_cache.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/external/osbase/CMakeFiles/osbase.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/external/osbase/CMakeFiles/edit_cache.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/external/osbase/CMakeFiles/rebuild_cache.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/builtin-plugin/SymbolResolver/CMakeFiles/dobby_symbol_resolver.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/builtin-plugin/SymbolResolver/CMakeFiles/edit_cache.dir
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-build/builtin-plugin/SymbolResolver/CMakeFiles/rebuild_cache.dir
