/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/include/dobby.h
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/arch/CpuFeature.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/arch/CpuRegister.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/assembler/assembler.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/assembler/assembler-arm.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/assembler/assembler-arm64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/assembler/assembler-ia32.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/assembler/assembler-x64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/codegen/codegen-arm.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/codegen/codegen-arm64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/codegen/codegen-ia32.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/core/codegen/codegen-x64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/MemoryAllocator/CodeBuffer/CodeBufferBase.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/MemoryAllocator/AssemblyCodeBuilder.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/MemoryAllocator/MemoryAllocator.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InstructionRelocation/arm/InstructionRelocationARM.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InstructionRelocation/arm64/InstructionRelocationARM64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InstructionRelocation/x86/InstructionRelocationX86.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InstructionRelocation/x86/InstructionRelocationX86Shared.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InstructionRelocation/x64/InstructionRelocationX64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InstructionRelocation/x86/x86_insn_decode/x86_insn_decode.c
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InterceptRouting/InterceptRouting.cpp
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/Trampoline/arm/trampoline_arm.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/Trampoline/arm64/trampoline_arm64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/Trampoline/x86/trampoline_x86.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/Trampoline/x64/trampoline_x64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/common_bridge_handler.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/arm/helper_arm.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/arm/closure_bridge_arm.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/arm/ClosureTrampolineARM.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/arm64/helper_arm64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/arm64/closure_bridge_arm64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/arm64/ClosureTrampolineARM64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/x86/helper_x86.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/x86/closure_bridge_x86.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/x86/ClosureTrampolineX86.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/x64/helper_x64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/x64/closure_bridge_x64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/TrampolineBridge/ClosureTrampolineBridge/x64/ClosureTrampolineX64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InterceptRouting/Routing/InstructionInstrument/InstructionInstrument.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InterceptRouting/Routing/InstructionInstrument/RoutingImpl.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InterceptRouting/Routing/InstructionInstrument/instrument_routing_handler.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InterceptRouting/Routing/FunctionInlineHook/RoutingImpl.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InterceptRouting/RoutingPlugin/RoutingPlugin.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/dobby.cpp
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/Interceptor.cpp
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InterceptEntry.cpp
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/Backend/UserMode/PlatformUtil/Linux/ProcessRuntimeUtility.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/Backend/UserMode/UnifiedInterface/platform-posix.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/Backend/UserMode/ExecMemory/code-patch-tool-posix.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/Backend/UserMode/ExecMemory/clear-cache-tool-all.c
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InterceptRouting/RoutingPlugin/NearBranchTrampoline/near_trampoline_arm64.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/InterceptRouting/RoutingPlugin/NearBranchTrampoline/NearBranchTrampoline.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/source/MemoryAllocator/NearMemoryAllocator.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/external/logging/logging.cc
/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a/_deps/dobby-src/builtin-plugin/SymbolResolver/elf/dobby_symbol_resolver.cc