                        -H/home/uptightsuperlabs/Desktop/taco-client/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/uptightsuperlabs/Android/Sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/home/uptightsuperlabs/Android/Sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/home/uptightsuperlabs/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/uptightsuperlabs/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/uptightsuperlabs/Desktop/taco-client/app/build/intermediates/cxx/Debug/554z3q53/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/uptightsuperlabs/Desktop/taco-client/app/build/intermediates/cxx/Debug/554z3q53/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/uptightsuperlabs/Desktop/taco-client/app/.cxx/Debug/554z3q53/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2